.technologies {
    margin: 0 auto;
    max-width: 160em;
    position: relative;
    width: 100%;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridWrapper{
    max-width: 80em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

.gridColumn{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.boxWrapper{
    flex: 100% 1 1;
    width: 30rem;
    max-width: 100%;
    box-sizing: border-box;
    padding: 1rem;
}

.box{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding: 1.5rem;
    background-color: #4e4e4e81;  
    backdrop-filter: blur(5px);
    background-blend-mode: overlay;
    box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
    border-radius: 0.8rem;
}

.box ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.box h3{
    font-size: 1.6rem;
    margin: 0;
    margin-bottom: 1rem;
    text-align: center;
}

.box li{
    font-size: 1.1rem;
    margin: 0.5rem 0;
    background-color: #00000045;
    padding: 0.6rem;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
    position: relative;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}